cute debug/account.xaml

<Window x:Class="cute_debug.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="账号系统" Height="393.408" Width="561.765" Background="White" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="109"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="42" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Width="88" Height="42" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Top" Width="88" Height="42" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" Width="172" Height="42" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="320" Grid.Row="1" VerticalAlignment="Top" Width="110" FontSize="16" Background="White" Grid.ColumnSpan="2">
            <ListViewItem Content="游戏币充   值"  Margin="0" Background="#FFFF7A7A"/>
            <ListViewItem Content="账号密码修改" Margin="0" Background="#FF82A4BF"/>
            <ListViewItem Content="" Margin="0"/>
        </ListView>
        <Image HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="109" Margin="0,-1,0,0"/>
    </Grid>
</Window>
