cute debug/Land.xaml

<Window x:Class="cute_debug.Land"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="登录" Background="White" Height="416.31" Width="519.652" Icon="image/icon.png" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_user" HorizontalAlignment="Left" Height="23" Margin="99,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Background="{x:Null}"/>
        <PasswordBox x:Name="textbox_passwrod" HorizontalAlignment="Left" Margin="99,127,0,0" VerticalAlignment="Top" Width="119" Height="23" Background="White"/>
        <Label x:Name="label_pwd" Content="用户名：" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14"/>
        <Label x:Name="label_pwd_Copy"  Content="账 号：" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Height="25" Width="50" FontSize="14"/>
        <Image x:Name="image_ad" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="257" Source="image/logo.png" Stretch="UniformToFill" Grid.Column="1" Margin="0,0,-1,0" />
        <Label x:Name="label_ad" Content="广告投放!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,122,-1,0" VerticalAlignment="Top" Width="257" Height="26"/>
        <Label x:Name="label_mail" Content="欢迎投放联系emall:wyzaoz@163.com" Grid.Column="1" HorizontalAlignment="Left" Margin="0,148,-1,0" VerticalAlignment="Top" Width="257" Height="26"/>
        <Button x:Name="button_land" Content="登录" Margin="100,183,0,0" FontSize="14" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Click="Button_land_Click"/>
        <CheckBox x:Name="checkbox_me" Content="记住密码" HorizontalAlignment="Left" Margin="99,163,0,0" VerticalAlignment="Top" FontSize="14" Height="17" Width="76"/>
        <Button x:Name="button_resetpwd" Content="重置密码" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="Button_resetpwd_Click"/>
        <Button x:Name="button_home_registe" Content="注册界面" Margin="10,186,0,0" FontSize="12" FontFamily="Blackadder ITC" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Click="Button_home_registe_Click"/>

    </Grid>
</Window>
